services:
  cdmo-models:
    build: .
    volumes:
      - ./res:/app/res
    working_dir: /app
    stdin_open: true
    tty: true
    env_file:
      - .env
    environment:
      - AMPL_LICENSE_UUID=${AMPL_LICENSE_UUID}
